# redisPlayground

./: .gitignore  README.md  RedisPlayground.sln
.github/: copilot-instructions.md
RedisPlayground.ApiService/: Program.cs  RedisPlayground.ApiService.csproj
RedisPlayground.ApiService/Endpoints/: 01-BasicCacheEndpoints.cs  02-StringEndpoints.cs  03-HashEndpoints.cs  04-ListEndpoints.cs  05-SetEndpoints.cs  06-SortedSetEndpoints.cs  07-PubSubEndpoints.cs  08-StreamEndpoints.cs  09-GeospatialEndpoints.cs  11-JsonEndpoints.cs  12-BitfieldEndpoints.cs  13-LockEndpoints.cs  14-AnalyticsEndpoints.cs  15-DeveloperToolsEndpoints.cs
RedisPlayground.ApiService/Extensions/: EndpointExtensions.cs
RedisPlayground.ApiService/HttpTests/: 01-BasicCache.http  02-Strings.http  03-Hashes.http  04-Lists.http  05-Sets.http  06-SortedSets.http  07-PubSub.http  08-Streams.http  09-Geospatial.http  11-Json.http  12-Bitfield.http  13-Locks.http  14-Analytics.http  15-DeveloperTools.http  http-client.env.json
RedisPlayground.ApiService/Models/: AdvancedModels.cs  AnalyticsModels.cs  CacheModels.cs  CommonModels.cs  GeospatialModels.cs  HashModels.cs  ListModels.cs  PubSubModels.cs  SetModels.cs  SortedSetModels.cs  StreamModels.cs  StringModels.cs  TimeSeriesModels.cs
RedisPlayground.ApiService/Properties/: launchSettings.json
RedisPlayground.AppHost/: AppHost.cs  RedisPlayground.AppHost.csproj
RedisPlayground.AppHost/Properties/: launchSettings.json
